# simple-rest-server

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/chepseskaf/server/: AsciiArt.java  ColorParam.java  ContactManager.java  DatabaseManager.java  HelloWorldResource.java  Main.java  MyBeanParam.java  MyJaxbBean.java  MyResource.java  PostRessourceToBean.java  SubResource.java  SummaryOfInjectionsResource.java  XmlUserResource.java
src/main/java/com/chepseskaf/server/contact/: Address.java  Contact.java
src/main/java/com/chepseskaf/server/db/: InitializeDatabase.java
src/main/java/com/chepseskaf/server/http/: RootHandler.java
src/main/resources/: index.html  logback.groovy
src/test/java/com/chepseskaf/server/: MyResourceTest.java
